# dotnet-core-simple-session-server

./: README.md
SimpleSessionServer/: SimpleSessionServer.sln
SimpleSessionServer/Server/: Program.cs  Server.csproj
SimpleSessionServer/Service/: Program.cs  Service.csproj  Service1.Designer.cs  Service1.cs
SimpleSessionServer/SimpleSessionServer/: Program.cs  Server.cs  SimpleSessionServer.csproj  SsrHost.cs  Time.cs
SimpleSessionServer/SimpleSessionServer/Hosts/: Basic.cs  Get.cs  Pwd.cs  Set.cs  Sid.cs
SimpleSessionServer/SimpleSessionServer/Storages/: Entities.cs  Entity.cs
